<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体積</title>
    <style>
        @import url(style.css);
    </style>
    <script src="macros.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class="search-wrapper">
        <div class="search-input-group">
            <input type="text" id="wiki-search-input" placeholder="ページを検索..." autocomplete="off">
            <button id="wiki-search-button">検索</button>
        </div>

        <div id="search-results-container"></div>
    </div>
    <article class="wiki-content">
        <h1>体積</h1>
        <p>
            格子の<b>体積</b>，又は<b>行列式</b>とは，格子の不変量の一つである．
        </p>

        <div class="wiki-toc">
            <strong>目次</strong>
            <ul>
                <li><a href="#definition">定義</a></li>
                <li><a href="#property">性質</a></li>
                <li><a href="#hadamard-inequality">Hadamardの不等式</a></li>
                <li><a href="#example">具体例</a></li>
                <li><a href="#citation">参考文献</a></li>
            </ul>
        </div>

        <h2 id="definition">定義</h2>
        <p>
            \(\{\bm{b}_1,\ldots,\bm{b}_n\}\)を\(n\)次元格子\(L\subseteq \R^m\)の基底とする．
            このとき，基底\(\{\bm{b}_1,\ldots,\bm{b}_n\}\)の<b>Gram行列</b>を
            $$
            \bm{G}:=\begin{bmatrix}
            \inner{\bm{b}_1, \bm{b}_1} & \cdots & \inner{\bm{b}_1, \bm{b}_n}\\
            \vdots & \ddots & \vdots\\
            \inner{\bm{b}_n, \bm{b}_1} & \cdots & \inner{\bm{b}_n, \bm{b}_n}
            \end{bmatrix}
            $$
            で定義し，その行列式
            $$
            \Delta(\bm{b}_1,\ldots, \bm{b}_n):=\det{\bm{G}}
            $$
            を<b>Gram行列式</b>と呼ぶ．
            このとき，格子\(L\)の<b>体積</b>は
            $$
            \vol{L}:=\sqrt{\Delta(\bm{b}_1,\ldots, \bm{b}_n)}
            $$
            で定義される．
            また，体積は文献によっては\(\det{L}\)や\(d(L)\)と表記されることもあるが，本記事では\(\vol{L}\)の表記で統一する．
        </p>

        <h2 id="property">性質</h2>

        <h3>体積の不変性</h3>

        <p>
            格子の体積は，格子基底の取り方に依存しない．
        </p>
        <div class="math-block theorem">
            <span class="math-label">定理</span>
            <p>
                \(L\subseteq \R^m\)を\(n\)次元格子とする．
                このとき，格子基底の体積\(\vol{L}\)は基底の取り方に依らず一定である．
            </p>
        </div>
        <details class="wiki-proof">
            <summary>証明</summary>
            <div class="proof">
                <p>
                    \(\lbrace\bm{b}_1, \ldots, \bm{b}_n\rbrace\)，\(\{\bm{c}_1,\ldots,\bm{c}_n\}\)を\(L\)の互いに異なる基底とする．
                    また，\(\bm{B}\)，\(\bm{C}\)をそれぞれの格子基底行列とする．
                    このとき，ある単模行列\(\bm{T}\in \Z^{n\times n}\)が存在して\(\bm{C}=\bm{T}\bm{B}\)が成立する．
                    従って，定義から
                <div class="scroll-container">
                    $$
                    \begin{aligned}
                    \sqrt{\det{\bm{C}\bm{C}^\top}}&=\sqrt{\det{\bm{T}\bm{B}\bm{B}^\top\bm{T}^\top}}\\
                    &=\sqrt{\det{\bm{T}}^2 \det{\bm{B}\bm{B}^\top}}\\
                    &=\sqrt{\det{\bm{B}\bm{B}^\top}}
                    \end{aligned}
                    $$
                </div>
                である．
                即ち，基底の取り方に依らない．
                </p>
            </div>
        </details>

        <h3>体積の書き換え</h3>

        <div class="math-block theorem">
            <span class="math-label">定理</span>
            <p>
                \(\{\bm{b}_1,\ldots,\bm{b}_n\}\)を\(n\)次元格子\(L\subseteq \R^m\)の基底とし，\(\bm{b}_1^\star, \ldots,
                \bm{b}_n^\star\)をそのGSOベクトルとする．
                このとき，
                $$
                \vol{L}=\prod_{i=1}^n \norm{\bm{b}_i^\star}
                $$
                が成立する．
            </p>
        </div>

        <details class="wiki-proof">
            <summary>証明</summary>
            <div class="proof">
                <p>
                    GSOベクトルは
                <div class="scroll-container">
                    $$
                    \left\{
                    \begin{aligned}
                    \bm{b}_1^\star &:= \bm{b}_1, \\
                    \bm{b}_i^\star &:= \bm{b}_i - \sum_{j = 1}^{i-1} \mu_{i, j} \bm{b}_j^\star,~
                    \mu_{i, j} := \frac{\langle \bm{b}_i, \bm{b}_j^\star\rangle}{\| \bm{b}_j^\star \|^2}\quad (1
                    \le j < i \le n). \end{aligned} \right. $$ </div>
                        と定義されるものであった．
                        従って，
                        $$
                        \bm{B}^\star:=\begin{bmatrix}
                        \bm{b}_1^\star\\
                        \vdots\\
                        \bm{b}_n^\star
                        \end{bmatrix},\quad \bm{U}:=\begin{bmatrix}
                        1 & & & \\
                        \mu_{2, 1} & 1 & \huge{0} & \\
                        \vdots & \vdots & \ddots & \\
                        \mu_{n, 1} & \mu_{n, 2} & \cdots & 1
                        \end{bmatrix}
                        $$
                        とおけば，\(\bm{B}\)を基底行列として，\(\bm{B}=\bm{U}\bm{B}^\star\)が成立する．
                        よって，定義から
                        <div class="scroll-container">
                            $$
                            \begin{aligned}
                            \vol{L}^2&=\det{\bm{B}\bm{B}^\top}\\
                            &=\det{\bm{U}\bm{B}^\star{\bm{B}^\star}^\top
                            \bm{U}^\top}=\det{\bm{B}^\star{\bm{B}^\star}^\top}
                            \end{aligned}
                            $$
                        </div>
                        が成立する．
                        また，異なるGSOベクトルは直交するので
                        <div class="scroll-container">
                            $$
                            \begin{aligned}
                            \vol{L}^2&=\det{\bm{B}^\star{\bm{B}^\star}^\top}\\
                            &=\det{
                            \begin{bmatrix}
                            \inner{\bm{b}_1^\star, \bm{b}_1^\star} & \cdots & \inner{\bm{b}_1^\star, \bm{b}_n^\star}\\
                            \vdots & \ddots & \vdots\\
                            \inner{\bm{b}_n^\star, \bm{b}_1^\star} & \cdots & \inner{\bm{b}_n^\star, \bm{b}_n^\star}
                            \end{bmatrix}
                            }\\
                            &=\det{
                            \begin{bmatrix}
                            \inner{\bm{b}_1^\star, \bm{b}_1^\star} & & \huge{0}\\
                            & \ddots & \\
                            \huge{0} & & \inner{\bm{b}_n^\star, \bm{b}_n^\star}
                            \end{bmatrix}
                            }=\prod_{i=1}^n \norm{\bm{b}_i^\star}^2
                            \end{aligned}
                            $$
                        </div>
                        となる．
                        定義から\(\vol{L}\ge 0\)なので，定理を得る．
                        </p>
                </div>
        </details>

        <h2 id="hadamard-inequality">Hadamardの不等式</h2>

        <div class="math-block theorem">
            <span class="math-label">定理（Hadamard）</span>
            <p>
                \(\{\bm{b}_1,\ldots,\bm{b}_n\}\)を\(n\)次元格子\(L\subseteq \R^m\)の基底とする．
                このとき，
                $$
                \vol{L}\le \prod_{i=1}^n \norm{\bm{b}_i}
                $$
                が成立する．
                また，等号成立条件は，全ての基底ベクトルが直交していることである．
            </p>
        </div>

        <details class="wiki-proof">
            <summary>証明</summary>
            <div class="proof">
                <p>
                    異なるGSOベクトル同士は直交するので
                <div class="scroll-container">
                    $$
                    \begin{aligned}
                    \prod_{i=1}^n \norm{\bm{b}_i}^2&=\prod_{i=1}^n \norm{\bm{b}_i^\star+\sum_{j = 1}^{i-1} \mu_{i, j}
                    \bm{b}_j^\star}^2\\
                    &=\prod_{i=1}^n \left(\norm{\bm{b}_i^\star}^2+\sum_{j=1}^{i-1}\mu_{i, j}^2
                    \norm{\bm{b}_j^\star}^2\right)\\
                    &\ge \prod_{i=1}^n \norm{\bm{b}_i^\star}^2=\vol{L}
                    \end{aligned}
                    $$
                </div>
                が成立する．
                従って，\(\vol{L}\ge 0\)なので
                $$
                \vol{L}\le \prod_{i=1}^n \norm{\bm{b}_i}
                $$
                を得る．
                また，等号が成立するのは任意の\(1\le i\le n\)に対して\(\norm{\bm{b}_i}=\norm{\bm{b}_i^\star}\)であるときに限るのがすぐにわかる．
                このとき，\(\mu_{i, j}^2=0\)即ち\(\mu_{i, j}=0\)が任意の\(1\le j< i\le n\)に対して成立する． 従って，任意の\(1\le i\le
                    n\)に対して，\(\bm{b}_i=\bm{b}_i^\star\)が成立する． 即ち，等号成立条件はすべての基底ベクトルが直交することである． </p>
            </div>
        </details>

        <h2 id="example">具体例</h2>

        <p>
            $$
            \bm{b}_1=(100, 0, 0), \bm{b}_2=(101, 1, 0), \bm{b}_3=(102, 0, 1)
            $$
            で生成される格子\(L\)を考える．
            このとき，\(L\)の体積は
            $$
            \vol{L}=\det{
            \begin{bmatrix}
            100 & 0 & 0\\
            101 & 1 & 0\\
            102 & 0 & 1
            \end{bmatrix}
            }=100
            $$
            である．
            他方，
            $$
            \bm{c}_1=(1, 1, 0), \bm{c}_2=(1, -1, 1), \bm{c}_3=(17, -17, -33)
            $$
            の体積も同様に100とわかる．
            実は，\(\{\bm{b}_1,\bm{b}_2,\bm{b}_3\}\)，\(\{\bm{c}_1,\bm{c}_2,\bm{c}_3\}\)の双方の生成する格子は同じである．
        </p>

        <h2 id="citation">参考文献</h2>
        <ul>
            <li>
                <span class="reference-text">
                    Murray R. Bremner(2012).
                    <i>Lattice Basis Reduction An Introduction to the LLL Algorithm and Its
                        Applications</i>.
                    Chapman & Hall Pure and Applied Mathematics.
                    ISBN: 978-1439807026
                </span>
            </li>
            <li>
                青野良範，安田雅哉
                『格子暗号解読のための数学的基礎』，
                2019年．
                ISBN 978-4764905986
            </li>
        </ul>
    </article>

    <footer></footer>
    <script src="footer.js"></script>

    <script src="script.js"></script>
    <script src="search.js"></script>
</body>

</html>